#
# /etc/timeshift-autosnap.conf
#

# snapshotBoot defines if /boot folder should be cloned into /boot.backup before the call to timeshift.
# Default value is true.
snapshotBoot=true

# snapshotEFI defines if /boot/efi folder should be cloned into /boot.backup/efi before the call to timeshift.
# Default value is true.
snapshotEFI=true

# skipAutosnap defines if timeshift-autosnap execution should be skipped.
# Default value is false.
skipAutosnap=false

# deleteSnapshots defines if old snapshots should be deleted.
# Default value is true.
deleteSnapshots=true

# maxSnapshots defines how much old snapshots script should left.
# Only positive whole numbers can be used.
# Default value is 3.
maxSnapshots=3
